﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mpv.NET" version="1.1.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
</packages>